Step 1:/ 
composer require laravel/socialite



//-TABLE-//
//general_setting_table.sql >> socialite_credentials >> coloum then >> !



//socialite_creadentials->>>value is bellow 

{"google":{"client_id":"157973156918-1lk2892pttn264pstis089cpo2pi80oc.apps.googleusercontent.com","client_secret":"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","status":1},"facebook":{"client_id":"1722606658114776","client_secret":"ecb94d75bf34bff9f6b44c6f93d7fd0a","status":1},"linkedin":{"client_id":"868mv3jobt5bqq","client_secret":"2GYeQjyzyhavFVr4","status":1}}



//GeneralSetting.php >>>Model e....
protected $casts = ['socialite_credentials' => 'object'];



//TABLE

//user_table.sql >> login_by >> coloum added for logging logs.........!